[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/db/mail.db"

resources.multidb.dbprova.adapter = "pdo_mysql"
resources.multidb.dbprova.isDefaultTableAdapter = true
resources.multidb.dbprova.host = localhost
resources.multidb.dbprova.username = "root"	
resources.multidb.dbprova.password = ""
resources.multidb.dbprova.dbname = dbprova
resources.multidb.dbprova.charset = "utf8"
resources.multidb.dbprova.driver_options.1002 = "SET NAMES utf8"
resources.multidb.dbprova.profiler.enabled = true
resources.multidb.dbprova.profiler.class = "Zend_Db_Profiler_Firebug"
resources.multidb.dbprova.profiler.class = "Zend_Db_Profiler"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/db/mail-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;resources.db.adapter = "PDO_SQLITE"
;resources.db.params.dbname = APPLICATION_PATH "/../data/db/mail-dev.db"